<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="#00BFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<ImageView
    android:id="@+id/bar_title_iv"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:src="@drawable/ic_bar_titile_foreground"
    />
    <TextView
        android:id="@+id/bar_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="110dp"
        android:gravity="center"
        android:text="记账本"
        android:textSize="27sp"
        android:textColor="#000"

        />

</LinearLayout>